ENV=prod

# Application base URL
APP_BASE_URL=http://162.55.215.13:8891
APP_FRONTEND_URL=http://162.55.215.13:8899

# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=erp
MYSQL_USER=erp
MYSQL_PASSWORD=pass123

# The secret key used for JWT
JWT_SECRET='lq00h1CWvQrtGjN3vPUr5t9ZYEzbDnAwSY5yNtnFYAQ='
JWT_EXPIRATION=3600000  #1 hour in milliseconds

# Mail server configuration
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@erp.smartvizz.com

# Mail server properties
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=false
